<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combos de Alimentos para tus Seres Queridos en Cuba</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta property="og:image" content="https://i.postimg.cc/26F16c26/Imagen-de-Whats-App-2024-10-06-a-las-14-43-10-c3ff09c7.jpg">
    <meta property="og:image:alt" content="Combos de Alimentos para tus Seres Queridos en Cuba">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
        }

        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 2rem;
            background-color: #ff4081;
            color: white;
        }

        .header-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .header-actions p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .btn {
            background-color: #fff;
            color: #ff4081;
            border: 2px solid #ff4081;
            border-radius: 25px;
            padding: 0.5rem 2rem;
            text-transform: uppercase;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: #ff4081;
            color: #fff;
            transition: all 0.3s ease;
        }

        .combo {
            background-color: white;
            margin: 1rem;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .combo:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .combo h2 {
            color: #ff4081;
            margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #ff4081;
            color: white;
        }

        footer p {
            margin: 0;
            font-size: 1.2rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin-top: 1rem;
            display: inline-block;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <img src="https://i.postimg.cc/26F16c26/Imagen-de-Whats-App-2024-10-06-a-las-14-43-10-c3ff09c7.jpg" alt="Combos de Alimentos para tus Seres Queridos en Cuba">
            <div class="header-actions">
                <p><i class="fas fa-gift"></i> Ofertas Especiales de Combos de Alimentos para tus Seres Queridos en Cuba. ¿Quieres enviar un regalo especial a tus familiares en Cuba? ¡Tenemos la solución perfecta para ti!</p>
                <a href="https://donalucia55.github.io/AppPizzas/WEB/ComboLista/ComboLista.html" target="_blank" class="btn"><i class="fas fa-shopping-cart"></i> Ver Productos</a>
            </div>
        </div>
    </header>

    <section id="combos" class="container">
        <div class="row">
            <div class="combo col-md-6">
                <h2><i class="fas fa-box-open"></i>Familiar Básico</h2>
                <ul>
                    <li>Arroz</li>
                    <li>Frijoles</li>
                    <li>Aceite</li>
                    <li>Paquetes de pollo</li>
                    <li>Cartones de huevos</li>
                    
                </ul>
            </div>
            <div class="combo col-md-6">
                <h2><i class="fas fa-utensils"></i>Gourmet</h2>
                <ul>
                    
                    <li>Paquetes de café de varios tipos y precios</li>
                    <li>Latas de carne</li>
                    <li>Latas de Sardina</li>
                    <li>Espaguetis y coditos</li>
                    <li>Sopas instantáneas</li>
                    <li>Picadillos mixtos condimentados</li>
                    <li>Salchichas</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="combo col-md-6">
                <h2><i class="fas fa-candy-cane"></i>Dulce y Salado</h2>
                <ul>
                    <li>Azúcar</li>
                    <li>Gelatinas</li>
                    <li>Confituras de todo tipo</li>
                    <li>Chocolate cocoa puro en polvo</li>
                    <li>Latas de leche condensada</li>
                    <li>Nutella</li>
                    <li>Dulces de mani</li>
                    <li>Dulces de Leche</li>
                    <li>Dulce de Ajonjoli</li>
                </ul>
            </div>
            <div class="combo col-md-6">
                <h2><i class="fas fa-wine-glass-alt"></i>Bebidas y Snacks</h2>
                <ul>
                    <li>Paquetes de refresco Inst.</li>
                    <li>Pomos de refresco de gas</li>
                    <li>Latas de refresco de gas</li>
                    <li>Maltas</li>
                    <li>Cajas de jugo de varios sabores</li>
                    <li>Yogurt de varios sabores</li>
                    <li>Whisky (Varios)</li>
                    <li>Vino</li>
                    <li>Ron (Varios)</li>
                    <li>Cerveza (Varios)</li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="combo col-md-6">
                <h2><i class="fas fa-drumstick-bite"></i>Proteínas</h2>
                <ul>
                    <li>Carne de cerdo(en rama, limpia, etc...)</li>
                    <li>Paquetes de pollo</li>
                    <li>Picadillo</li>
                    <li>Jamonada</li>
                </ul>
            </div>
            <div class="combo col-md-6">
                <h2><i class="fas fa-apple-alt"></i>Lácteos</h2>
                <ul>
                   
                    <li>Leche en polvo</li>
                    <li>Helado 4 Litros</li>
                    <li>Quesos de Varios Tipos</li>
                    <li>Mantequilla en Barra</li>
                    <li>Mantequilla de Mani</li>
                    <li>Nutella</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="combo col-md-6">
                <h2><i class="fas fa-shower"></i>Aseo Personal</h2>
                <ul>
                    <li>Desodorantes de pasta y de varios tipos</li>
                    <li>Shampoo</li>
                    <li>Acondicionador</li>
                    <li>Crema para peinar</li>
                    <li>Crema para Reparar el cabello</li>
                    <li>Crema para la piel</li>
                    <li>Jabones</li>
                    <li>Detergente líquido y en polvo</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>¡No esperes más! ⏳ Envía hoy mismo un combo personalizado y haz feliz a tus familiares en Cuba. Para más información y para realizar tu pedido, contácteme al 55189657 y paga fácilmente mediante Zelle.</p>
        <a href="https://donalucia55.github.io/AppPizzas/WEB/ComboLista/ComboLista.html" target="_blank">Ver lista de productos disponibles</a>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>
